name:               xmonad-extras
version:            0.0
homepage:           http://projects.haskell.org/xmonad-extras
synopsis:           Third party extensions for xmonad with wacky dependencies
category:           System
license:            BSD3
license-file:       LICENSE
author:             The Daniels Schoepe and Wagner
maintainer:         daniel@wagner-home.com, daniel.schoepe@gmail.com
cabal-version:      >= 1.2.1
build-type:         Simple

flag small_base
  description: Choose the new smaller, split-up base package.

flag with_parsec
  description: Build modules depending on the parsec package

flag with_split
  description: Build modules depending on Data.Split

flag with_hint
  description: Build modules depending on hint(for evaluating Haskell expressions at runtime).

flag with_mpd
  description: Build modules depending on libmpd.

flag testing
  description: Testing mode
  default: False

library
    if flag(small_base)
        build-depends: base >= 3 && < 4, containers, directory, process, random, old-time, old-locale
    else
        build-depends: base < 3

    build-depends:      mtl, unix, X11>=1.4.3, xmonad>=0.9 && <1.0, xmonad-contrib>=0.9 && <1.0
    ghc-options:        -Wall

    if flag(testing)
        ghc-options:    -Werror

    if impl (ghc == 6.10.1) && arch (x86_64)
        ghc-options:    -O0

    if flag(with_parsec) && flag(with_split)
        build-depends: parsec, split
        exposed-modules: XMonad.Actions.Volume

    if flag(with_hint)
        build-depends: hint, network
        exposed-modules: XMonad.Actions.Eval XMonad.Prompt.Eval
--                         XMonad.Hooks.EvalServer

    if flag(with_mpd)
        build-depends: libmpd
        exposed-modules: XMonad.Prompt.MPD

-- executable xmonadcmd
--     main-is: XMonadCmd.hs
--     build-depends:      mtl, unix, X11>=1.4.3, xmonad>=0.9 && <1.0, xmonad-contrib>=0.9 && <1.0
--     ghc-options:        -Wall
--     if !flag(with_hint)
--         Buildable: False
-- 
--     if flag(with_hint)
--         build-depends: network
-- 
--     if flag(testing)
--         ghc-options:  -Werror
